# msarchitecture-poc-kotlin

./: .gitignore  LICENSE.md  README.md
adminserver/: README.md  build.gradle
adminserver/gradle/wrapper/: gradle-wrapper.properties
adminserver/src/main/kotlin/io/capdevila/poc/msarchitecture/adminserver/: AdminserverApplication.kt
adminserver/src/main/kotlin/io/capdevila/poc/msarchitecture/adminserver/config/: SecurityConfig.kt
adminserver/src/main/resources/: application.yml  banner.txt  bootstrap.yml
adminserver/src/test/kotlin/io/capdevila/poc/msarchitecture/adminserver/: AdminserverApplicationTests.kt
configserver/: build.gradle
configserver/gradle/wrapper/: gradle-wrapper.properties
configserver/src/main/kotlin/io/capdevila/poc/msarchitecture/configserver/: ConfigserverApplication.kt
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/kotlin/io/capdevila/poc/msarchitecture/configserver/: ConfigserverApplicationTests.kt
dto.lib/: build.gradle  settings.gradle
dto.lib/gradle/wrapper/: gradle-wrapper.properties
dto.lib/src/main/kotlin/io/capdevila/poc/msarchitecture/dto/lib/: HelloRequestDTO.kt  HelloResponseDTO.kt
eurekaserver/: build.gradle
eurekaserver/gradle/wrapper/: gradle-wrapper.properties
eurekaserver/src/main/kotlin/io/capdevila/poc/msarchitecture/eurekaserver/: EurekaserverApplication.kt
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/kotlin/io/capdevila/poc/msarchitecture/eurekaserver/: EurekaserverApplicationTests.kt
hystrixdashboard/: README.md  build.gradle
hystrixdashboard/gradle/wrapper/: gradle-wrapper.properties
hystrixdashboard/src/main/kotlin/io/capdevila/poc/msarchitecture/hystrixdashboard/: HystrixdashboardApplication.kt
hystrixdashboard/src/main/resources/: application.yml  bootstrap.yml
hystrixdashboard/src/test/kotlin/io/capdevila/poc/msarchitecture/hystrixdashboard/: HystrixdashboardApplicationTests.kt
msdemoa/: build.gradle
msdemoa/gradle/wrapper/: gradle-wrapper.properties
msdemoa/src/main/kotlin/io/capdevila/poc/msarchitecture/msdemoa/: MsdemoaApplication.kt  MsdemoaController.kt
msdemoa/src/main/resources/: application.yml  bootstrap.yml
msdemoa/src/test/kotlin/io/capdevila/poc/msarchitecture/msdemoa/: MsdemoaApplicationTests.kt
msdemob/: build.gradle
msdemob/gradle/wrapper/: gradle-wrapper.properties
msdemob/src/main/kotlin/io/capdevila/poc/msarchitecture/msdemob/: MsdemobApplication.kt  MsdemobController.kt
msdemob/src/main/kotlin/io/capdevila/poc/msarchitecture/msdemob/config/: MsdemobConfiguration.kt
msdemob/src/main/kotlin/io/capdevila/poc/msarchitecture/msdemob/service/: MsdemoaClient.kt  MsdemoaFeignClient.kt
msdemob/src/main/resources/: application.yml  bootstrap.yml
msdemob/src/test/kotlin/io/capdevila/poc/msarchitecture/msdemob/: MsdemobApplicationTests.kt
zuulserver/: README.md  build.gradle
zuulserver/gradle/wrapper/: gradle-wrapper.properties
zuulserver/src/main/kotlin/io/capdevila/poc/msarchitecture/zuulserver/: ZuulserverApplication.kt
zuulserver/src/main/kotlin/io/capdevila/poc/msarchitecture/zuulserver/config/: SecurityConfig.kt
zuulserver/src/main/resources/: application.yml  bootstrap.yml
zuulserver/src/test/kotlin/io/capdevila/poc/msarchitecture/zuulserver/: ZuulserverApplicationTests.kt
